# AspireMicroservices

AspireSample/: AspireSample.sln
AspireSample/AspireSample.ApiService/: AspireSample.ApiService.csproj
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.Web/: AspireSample.Web.csproj  Program.cs
AspireSample/AspireSample.Web/Components/: App.razor
AspireSample/AspireSample.Web/Components/Layout/: NavMenu.razor
AspireSample/AspireSample.Web/Properties/: launchSettings.json
AspireSample/AspireSample.Web/wwwroot/: app.css
eshop-distributed/: azure.yaml  eshop-distributed.sln
eshop-distributed/aspire/AppHost/: AppHost.csproj  Program.cs
eshop-distributed/aspire/AppHost/Properties/: launchSettings.json
eshop-distributed/aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
eshop-distributed/aspire/ServiceDefaults/Messaging/: MassTransitExtensions.cs
eshop-distributed/aspire/ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangeIntegrationEvent.cs
eshop-distributed/frontend/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj
eshop-distributed/frontend/WebApp/ApiClients/: CatalogApiClient.cs
eshop-distributed/frontend/WebApp/Components/: _Imports.razor
eshop-distributed/frontend/WebApp/Components/Pages/: Products.razor  Search.razor  Support.razor
eshop-distributed/frontend/WebApp/Properties/: launchSettings.json
eshop-distributed/services/Basket/: Basket.csproj  GlobalUsings.cs  Program.cs
eshop-distributed/services/Basket/ApiClients/: CatalogApiClient.cs
eshop-distributed/services/Basket/Endpoints/: BasketEndpoints.cs
eshop-distributed/services/Basket/EventHandlers/: ProductPriceChangeIntegrationEventHandler.cs
eshop-distributed/services/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-distributed/services/Basket/Properties/: launchSettings.json
eshop-distributed/services/Basket/Services/: BasketServices.cs
eshop-distributed/services/Catalog/: Catalog.csproj  GlobalUsings.cs  Program.cs
eshop-distributed/services/Catalog/Data/: Extensions.cs  ProductDbContext.cs
eshop-distributed/services/Catalog/Data/Migrations/: 20250502080739_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
eshop-distributed/services/Catalog/Endpoints/: ProductEndpoints.cs
eshop-distributed/services/Catalog/Models/: Product.cs  ProductVector.cs
eshop-distributed/services/Catalog/Properties/: launchSettings.json
eshop-distributed/services/Catalog/Services/: ProductAIService.cs  ProductService.cs
