<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b98dbc8-e16f-4316-9ce6-5256f319df33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\services\Catalog\Models\Product.cs" Link="Models\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../aspire/ServiceDefaults/ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.2.1" />
  </ItemGroup>

</Project>