<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88d6b961-c21d-4888-b41e-adbb17cae8df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Catalog\Models\Product.cs" Link="Models\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../aspire/ServiceDefaults/ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
