<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19210d37-476d-4f49-b098-2467b9752fb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.1" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../aspire/ServiceDefaults/ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
